{
  "name": "riffy-music-bot",
  "description": "A pro music bot for discord using riffy and musicard.",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^14.12.1",
    "mongoose": "^7.4.5",
    "ms": "^2.1.3",
    "musicard": "^1.4.3",
    "riffy": "^1.0.0"
  },
  "keywords": [],
  "type": "commonjs",
  "author": "FlameFace",
  "license": "ISC"
}